{
  "name": "express-todo",
  "version": "0.0.4",
  "description": "",
  "main": "src/index.js",
  "engines": {
    "node": ">=8"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "babel-node": "babel-node",
    "eslint": "eslint",
    "start": "nodemon --exec npm run babel-node -- src/index.js",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexlet-boilerplates/nodejs-package.git"
  },
  "author": "recroot89",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hexlet-boilerplates/nodejs-package/issues"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "homepage": "https://github.com/hexlet-boilerplates/nodejs-package#readme",
  "dependencies": {
    "express": "^4.16.3",
    "gulp": "^4.0.0",
    "nodemon": "^1.18.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "debug": "^3.1.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jest": "^21.15.0",
    "jest": "^22",
    "jest-cli": "^22.4.3",
    "jest-supertest-matchers": "0.0.1",
    "jshint": "^2.9.5",
    "supertest": "^3.1.0"
  }
}
